{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".exe": true,
    "**/.exe": true,
    "node_modules/": true
  },
  "hide-files.files": [],
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "E:/4th Semester/CSE 4408/elder_ring/linux"
}
